{
  "name": "github-pages-code-reference",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://username.github.io/example-repository",
  "reference": {
    "app_basename": "example-repository",
    "app_url": "https://example.com/code-homepage",
    "repo_url": "https://github.com/username/example-repository",
    "repo_release_url": "https://github.com/username/example-repository/tree/1.0.0",
    "docs_url": "",
    "parsed_name": "Example Repository Reference",
    "parsed_version": "v1.0",
    "parsed_type": "plugin"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "generate": "bash generate.sh",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --repo=https://github.com/username/example-repository.git"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
