{
  "name": "github-pages-code-reference",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://keesiemeijer.github.io/github-pages-code-reference",
  "appname": "github-pages-code-reference",
  "parsed_name": "Name for your code reference",
  "parsed_version": "Version for your code reference e.g. 1.0.0",
  "parsed_type": "Type of what was parsed (plugin, theme or empty string)",
  "dependencies": {
    "react": "^16.4.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --repo=https://github.com/keesiemeijer/github-pages-code-reference.git"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
